# Smart_Expense_Tracker_System

./: .gitignore  Dockerfile  README.md  api_test_results.json  docker-compose.yml  pom.xml  pre_register.js  setup_and_usage_guide.md  test_all_apis.js  test_api.js
.github/workflows/: build.yml
.postman/: resources.yaml
docs/: API_Documentation.md  Architecture_Diagram.md  Database_Design.md  ER_Diagram.md  Project_Report.md  Setup_Guide.md
frontend/: app.js  budget.html  category.html  income.html  index.html  login.html  savings.html
frontend/js/: api.js  auth.js  ui.js
postman/: Smart_Expense_Tracker.postman_collection.json
postman/collections/Smart Expense Tracker API/.resources/: definition.yaml
postman/collections/Smart Expense Tracker API/Auth/: Login User.request.yaml  Register User.request.yaml
postman/collections/Smart Expense Tracker API/Budgets/: Check Budget Status.request.yaml  Create Budget.request.yaml  Delete Budget.request.yaml  Get Budgets.request.yaml  Update Budget.request.yaml
postman/collections/Smart Expense Tracker API/Categories/: Create Category.request.yaml  Delete Category.request.yaml  Get Categories.request.yaml  Update Category.request.yaml
postman/collections/Smart Expense Tracker API/Dashboard/: Get Dashboard Summary.request.yaml
postman/collections/Smart Expense Tracker API/Expenses/: Add Expense.request.yaml  Delete Expense.request.yaml  Filter Expenses.request.yaml  Get Expense by ID.request.yaml  Get Expenses.request.yaml  Update Expense.request.yaml
postman/collections/Smart Expense Tracker API/Incomes/: Add Income.request.yaml  Delete Income.request.yaml  Get Income by ID.request.yaml  Get Incomes.request.yaml  Update Income.request.yaml
postman/collections/Smart Expense Tracker API/Reports/: Get Category Spending Report.request.yaml  Get Monthly Trend.request.yaml
postman/collections/Smart Expense Tracker API/Savings Goals/: Create Savings Goal.request.yaml  Delete Savings Goal.request.yaml  Get Savings Goals.request.yaml  Update Goal Savings Amount.request.yaml  Update Savings Goal.request.yaml
src/main/java/com/expense/crudtest/: CrudtestApplication.java
src/main/java/com/tracker/: SmartExpenseTrackerApplication.java
src/main/java/com/tracker/config/: CorsConfig.java  GlobalResponseHandler.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tracker/controller/: AdminRegistrationController.java  AuthController.java  BackupController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  IncomeController.java  NotificationController.java  RecurringTransactionController.java  ReportController.java  SavingsGoalController.java  UserController.java
src/main/java/com/tracker/dto/: ApiResponse.java  AuthResponse.java  BudgetDTO.java  BudgetProgressDTO.java  CategoryDTO.java  ChangePasswordRequest.java  DashboardSummaryDTO.java  ExpenseDTO.java  IncomeDTO.java  LoginRequest.java  MonthlyTrendDTO.java  RecentTransactionDTO.java  RegisterRequest.java  SavingsGoalDTO.java  SavingsGoalProgressDTO.java  SpendingReportDTO.java  UserLoginRequest.java  UserProfileDTO.java  UserRegisterRequest.java
src/main/java/com/tracker/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tracker/model/: Auditable.java  Budget.java  Category.java  CategoryType.java  Expense.java  Income.java  Notification.java  RecurringTransaction.java  RefreshToken.java  SavingsGoal.java  User.java
src/main/java/com/tracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  SavingsGoalRepository.java  UserRepository.java
src/main/java/com/tracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/tracker/service/: AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  ExportService.java  IncomeService.java  RecurringTransactionService.java  ReportService.java  SavingsGoalService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: admin.html  budget.html  category.html  dashboard.html  expense.html  income.html  index.html  profile.html  register.html  reports.html  savings.html  styles.css
src/main/resources/static/css/: globals.css
src/main/resources/static/js/: api.js  auth.js  ui.js
src/test/java/com/expense/crudtest/: CrudtestApplicationTests.java
src/test/java/com/tracker/service/: AuthServiceTest.java  ExpenseServiceTest.java
(+6 files in other folders)
